from turtle import *
fillcolor("yellow")
begin_fill()
circle(100)
end_fill()
left(90)
penup()
forward(120)
right(90)
forward(40)
pendown()
fillcolor("red")
begin_fill()
setheading(90)
right(30)
forward(30)
left(30)
circle(9, 180)
left(180)
circle(9, 180)
left(30)
forward(30)
end_fill()
setheading(0)
left(180)
penup()
forward(80)
pendown()
fillcolor("red")
begin_fill()
setheading(90)
right(30)
forward(30)
left(30)
circle(9, 180)
left(180)
circle(9, 180)
left(30)
forward(30)
end_fill()
setheading(0)

penup()
goto(0,20)
pendown()
fillcolor("white")
begin_fill()
circle(60,90)
penup()
setheading(180)
goto(0,20)
pendown()
circle(-60,90)
right(90)
forward(120)
end_fill()
left(180)
forward(30)
left(90)
forward(52)
back(52)
right(90)
forward(30)
left(90)
forward(59)
back(59)
right(90)
forward(30)
left(90)
forward(52)
back(52)

penup()
forward(150)
pendown()
write("means: I love U!")

done()